{
  "name": "10plus3-js13k",
  "version": "1.0.1",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "start": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html --no-scope-hoist"
  },
  "devDependencies": {
    "parcel": "^2.12.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "littlejsengine": "^1.9.5"
  }
}
